 <!-- Pedro Lucas Ferreira Farias nº28  -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 08</title>
  <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
    }

    .slide {
        display: none;
    }

    .slide img {
        width: 100%;
        height: 450px; /* Definindo uma altura fixa para todas as imagens */
        object-fit: cover; /* Mantém a proporção das imagens */
        border-radius: 10px;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
  </style>
</head>
<body>
  <!-- Pedro Lucas Ferreira Farias nº28 -->

  <div class="slideshow-container">
    <div class="slide fade">
      <img src="img/abaporu.jpg" alt="Imagem 1">
    </div>
    <div class="slide fade">
      <img src="img/escultura.jpg" alt="Imagem 2">
    </div>
    <div class="slide fade">
      <img src="img/pintura.jpg" alt="Imagem 3">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <script>
    // Pedro Lucas Ferreira Farias nº28

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slide");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    }

    setInterval(function() {
      plusSlides(1);
    }, 3000);
  </script>
</body>
</html>
